/* Start Globel */

* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ECECEC;
    --data-width: var(data-w);
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.main-title {
    margin: 0px auto 80px;
    padding: 8px 20px;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    transition: 0.3s;
    z-index: 1;
    position: relative;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url(../images/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}


/* End Globel */


/* Start Navbar */


/* 
.navbar .navbar-brand {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
}

.navbar .navbar-brand:hover {
    color: var(--main-color);
}

.navbar .navbar-nav li:hover .nav-link {
    background-color: rgba(238, 238, 238, 0.596);
    border-top: 1px solid #2196f3;
    color: #2196f3;
    transition: 0.3s;
} */


/* End Navbar */


/* Start header */


/* 
.header {
    background-color: #EEE;
    position: relative;
}

.header .text-box {
    margin-top: 50px;
}

.header .text-box h2 {
    font-size: 40px;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

.header .text-box p {
    font-size: 23px;
    line-height: 1.7;
    max-width: 550px;
    color: #666;
}

@media (max-width: 992px) {
    .header {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .header .text-box h2 {
        font-size: 35px;
    }
    .header .text-box p {
        font-size: 18px;
    }
}

.header .image {
    margin-top: 100px;
}

.header .header-image {
    max-width: 650px;
    position: relative;
    animation-duration: 5s;
    animation-name: anmy;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes anmy {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

.header .go-down {
    position: absolute;
    bottom: 30px;
    color: #2196f3;
    transform: translateX(-50%);
    left: 50%;
    transition: 0.3s;
}

.header .go-down i {
    animation: go-down 1.5s infinite;
}

@keyframes go-down {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
} */

.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #DDD;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: 100%;
}

.header .main-nav>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: 0.3S;
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #FAFAFA;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top 0.3s, opacity 0.3s;
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .mega-menu .links:first-of-type li {
        border-bottom: 1px solid #e9e6e9;
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .link li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e9;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    transition: 0.3s;
    z-index: -1;
    background-color: #FAFAFA;
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}


/* End header */


/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 991px) {
    .landing .text h2 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
        font-size: 18px;
    }
}

.landing .image img {
    width: 600px;
    position: relative;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
}

.landing .go-down:hover {
    color: var(--main-color);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}


/* End Landing */


/* Start Articles */

.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .card {
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 0;
}

.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.articles .card img {
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
}

.articles .card .card-title {
    margin: 0;
    font-size: 22px;
}

.articles .card .card-text {
    margin: 20px 0 0 0;
    line-height: 1.5;
    color: #777;
    max-width: 200px;
}

.articles .card .card-footer {
    padding: 20px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.articles .card .card-link,
.articles .card i {
    color: var(--main-color);
    font-weight: bold;
}

.articles .card:hover i {
    animation: moving-arrow 0.6s linear infinite;
}


/* End Articles */


/* Start Gallery */

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery .box {
    box-shadow: 0 12px 20px 0 rgba(0 0 0 / 13%), 0 2px 4px 0 rgba(0 0 0 / 12%);
    background-color: white;
    padding: 15px;
}

.gallery .gallery-img {
    position: relative;
    overflow: hidden;
}

.gallery .gallery-img img {
    max-width: 100%;
    transition: 0.3s;
}

.gallery .gallery-img:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .gallery-img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .gallery-img:hover::before {
    animation: flashing 0.7s;
}


/* End Gallery */


/* Start Features */

.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}


/* End Features */


/* Start Testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 110px;
}

.testimonials .card {
    position: relative;
    border-radius: 10px;
    padding: 10px;
}

.testimonials .card .image {
    position: absolute;
    width: 120px;
    height: 120px;
    padding: 10px;
    right: -10px;
    top: -60px;
    background-color: var(--section-background);
}

.testimonials .card img {
    max-width: 100%;
}

.testimonials .card .card-body .card-title {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 1.5;
    margin-bottom: 14px;
}

.testimonials .card .card-body .card-subtitle {
    font-weight: 300;
    font-size: 22px;
}

.testimonials .card .card-body .card-text {
    font-size: 18px;
    line-height: 1.5;
    color: #777;
    max-width: 380px;
}

.testimonials .card .card-body .star-rating span.checked {
    color: #ffc107;
}


/* End Testimonials */


/* Start Team Members */


/* .team-members {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-members .container {}

.team-members .box {
    background-color: var(--section-background);
    border-radius: 10px;
    position: relative;
    padding: 20px;
}

.team-members .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.team-members .box:hover::after {
    width: 100%;
}

.team-members .box .box-header {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.team-members .box-header .image {
    height: 350px;
    width: 350px;
    z-index: 2;
}

.team-members .box-header .image img {
    max-width: 100%;
    border-radius: 10px;
    position: absolute;
    left: -80px;
}

.team-members .box:hover .image img {
    filter: grayscale(100%);
}

.team-members .box-header .social-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 40px;
}

.team-members .box-header .social-icons i {
    font-size: 25px;
    color: #777;
}

.team-members .box-header .social-icons a {
    z-index: 3;
}

.team-members .box-header .social-icons a:hover i {
    color: var(--main-color);
}

.team-members .box .mamber-title {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
}

.team-members .box .description {
    font-size: 20px;
} */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .box:hover .info h3 {
    color: #777;
}


/* End Team Members */


/* Start Services */

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    padding: 30px 0 0;
    counter-increment: num;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0 0 0 / 13%), 0 2px 4px 0 rgba(0 0 0 / 12%);
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: 0.3s;
}

.services .container .box:hover {
    transform: translateY(-10px)
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box .box-header {
    margin-bottom: 30px;
    color: #d5d5d5;
}

.services .box .box-header h3 {
    color: var(--main-color);
}

.services .box .box-footer {
    display: flex;
    justify-content: end;
    background-color: whitesmoke;
    padding: 15px;
    color: var(--main-color);
    position: relative;
}

.services .box .box-footer::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skew(-30deg);
    background-color: #d5d5d5;
}

.services .box .box-footer::before {
    content: "0"counter(num);
    color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    font-size: 30px;
    color: white;
    font-weight: bold;
    border-right: 10px solid var(--main-color);
}


/* End Services */


/* Start Skills */

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.skills .row {
    align-items: center;
}

.skills .container img {
    max-width: 100%;
}

.skills .stats {
    max-height: 480px;
    margin-top: 50px;
}

.skills .stats .progress {
    height: 2rem;
    border-radius: 0;
    overflow: visible;
    position: relative;
    margin-bottom: 60px;
}

.skills .progress::before {
    content: attr(data-progress);
    position: absolute;
    color: black;
    font-size: 15px;
    font-weight: bold;
    top: -40px;
    left: 0;
    text-transform: uppercase;
}

.skills .progress::after {
    content: attr(data-w);
    position: absolute;
    color: var(--main-color);
    font-size: 10px;
    font-weight: bold;
    top: -40px;
    right: 0;
    height: 20px;
    width: 30px;
    border-radius: 3px;
    border: 1px solid #e4e4e4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills .progress-bar {
    position: relative;
    background-color: var(--main-color);
    overflow: visible;
}


/* End Skills */


/* Start Working */

.working {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.working .image {
    max-width: 600px;
}

.working .image img {
    max-width: 100%;
    margin-top: 80px;
    margin-left: 40px;
}

.working .steps .card {
    flex-direction: row;
    background-color: #f6f5f5;
    padding: 15px 15px 15px 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

.working .steps .card::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: 0.3s;
    z-index: -1;
}

.working .steps .card:hover::before {
    width: 100%;
    height: 100%;
}

.working .steps .card .card-img {
    width: 64px;
    margin-right: 30px;
}

.working .steps .card .card-body h5 {
    font-size: 22px;
    margin: 0;
}

.working .steps .card .card-body p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}


/* End Working */


/* Start Events */

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit span {
    display: block;
    transition: 0.3s;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    font-weight: bold;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity 0.3s;
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
    transition: 0.3s;
}

@media (max-width:767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}


/* End Events */


/* Start Pricing */

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 120px;
}

.pricing .box {
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0 0 0 / 13%), 0 2px 4px 0 rgba(0 0 0 / 12%);
    z-index: 1;
}

.pricing .box:nth-of-type(2) .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 5px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box:nth-of-type(2) .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
}

@media (min-width: 1200px) {
    .pricing .box:nth-of-type(2) {
        transform: translateY(-20px);
    }
}

.pricing .box::before,
.pricing .box::after {
    content: '';
    height: 50%;
    position: absolute;
    background-color: #f6f6f6;
    width: 0%;
    transition: 0.3s;
    z-index: -1;
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box h3 {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin: 30px;
}

.pricing .box h4 {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}

.pricing .box span {
    display: block;
    color: #777;
    margin-bottom: 20px;
}

.pricing .box ul li {
    font-size: 18px;
    border-top: 1px solid #EEE;
    padding: 20px;
}

.pricing .box ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .box .choose {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 6px;
    transition: 0.3s;
}

.pricing .box .choose:hover {
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}


/* End Pricing */


/* Start Video Section */

.video-section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.video-section .holder {
    border: 1px solid #DDD;
    display: flex;
}

@media (max-width: 992px) {
    .video-section .holder {
        flex-direction: column;
    }
}

.video-section .videoBar {
    flex: 1;
}

.video-section .videoBar .list-group {
    border-radius: 0;
}

.video-section .videoBar .list-group .top {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #f4f4f4;
}

.video-section .videoBar .list-group .list-group-item {
    padding: 20px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid var(--section-background);
    transition: 0.3s;
}

.video-section .videoBar .list-group .list-group-item:hover:not(:first-child) {
    color: var(--main-color);
    background-color: #FAFAFA;
}

.video-section .videoBar .list-group .list-group-item span {
    display: block;
    margin-top: 5px;
    color: #777;
}

.video-section .videoBar .list-group .list-group-item:not(:first-child) {
    font-size: 18px;
    font-weight: normal;
}

.video-section .video-content {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 3;
}

.video-section .video-content .image-video {
    padding: 10px;
}

.video-section .video-content .image-video img {
    max-width: 100%;
}

.video-section .video-content .description {
    padding: 0 10px;
}

.video-section .video-content .description p {
    padding: 20px;
    background-color: white;
    font-size: 18px;
}


/* End Video Section */


/* Start Stats */

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 95%);
    height: 100%;
    width: 100%;
}

.stats h2 {
    font-size: 40px;
    font-weight: bold;
    position: relative;
    margin-bottom: 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .box {
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px 15px;
    position: relative;
    opacity: 0.8;
    transition: 0.3s;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .box::before {
    left: 0px;
    bottom: 0;
}

.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box i {
    font-size: 35px;
}

.stats .box .count {
    display: block;
    font-size: 50px;
    font-weight: bold;
}

.stats .box h3 {
    color: var(--main-color);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}


/* End Stats */


/* Start Disount */

.discount {
    background-image: url('../images/discount-background1.jpg');
    background-size: cover;
    display: flex;
}

@media (max-width: 1200px) {
    .discount {
        flex-direction: column;
    }
}

.discount .discount-desc {
    background-color: #1786e0f5;
    flex: 0.95;
    color: white;
    padding: 100px 10px 60px;
}

.discount .discount-desc>div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
}

.discount .discount-desc h3 {
    font-size: 40px;
    font-weight: bold;
}

.discount .discount-desc p {
    max-width: 570px;
    margin: auto;
    font-size: 20px;
    line-height: 1.7;
}

.discount .discount-desc img {
    max-width: 350px;
    margin: auto;
}

.discount .discount-request {
    background-color: white;
    flex: 1;
    padding: 50px 0 0;
}

.discount .discount-request h3 {
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: bold;
}

.discount .discount-request form {
    max-width: 350px;
    margin: auto;
}

.discount .discount-request form input {
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .discount-request form input:focus,
.discount .discount-request form textarea:focus {
    outline: none;
}

.discount .discount-request form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
}

.discount .discount-request form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .discount-request form textarea {
    display: block;
    margin: auto;
    resize: none;
    width: 100%;
    height: 200px;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}


/* End Disount */


/* Start Footer */

footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .social-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

footer .social-media h2 {
    font-size: 50px;
    font-weight: bold;
}

footer .social-media .social-icons {
    display: flex;
    gap: 10px;
}

footer .social-media .social-icons li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
}

footer .social-media .social-icons li:nth-child(1):hover a {
    background-color: #4267B2;
}

footer .social-media .social-icons li:nth-child(2):hover a {
    background-color: #1DA1F2;
}

footer .social-media .social-icons li:nth-child(3):hover a {
    background-color: #FF0000;
}

footer .social-media p {
    color: #b9b9b9;
    line-height: 2;
    max-width: 280px;
}

footer .links ul li {
    padding: 15px 0;
    margin-right: 20px;
    transition: 0.3s;
}

footer .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .links ul li a {
    color: #b9b9b9;
    transition: 0.3s;
}

footer .links ul li:hover a {
    margin-left: 10px;
}

footer .prog-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

footer .prog-info div {
    display: flex;
    align-items: center;
}

footer .prog-info div i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .prog-info div p {
    line-height: 1.7;
    flex: 1;
    color: #b9b9b9;
}

footer .prog-info div .phones {
    color: #b9b9b9;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

footer .image-overview img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}


/* End Footer */

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-20px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        height: 12px;
        width: 12px;
    }
    100% {
        right: 0;
        height: 100%;
        width: 100%;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}